{
  "name": "sass",
  "version": "1.0.0",
  "description": "Website for Hacker Escape Room",
  "main": "index.js",
  "scripts": {
    "sass:compile": "sass src/style.scss style.css",
    "sass:watch": "sass --watch src/style.scss style.css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.80.1"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
